server {
    listen 7860 default_server;
    server_name _;

    location / {
        proxy_pass ${BACKEND_URL};
	    proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
		proxy_ssl_server_name on;
    }
}

